#Parametrage dev

#configuring application name
spring.application.name = trainingDawanDev
#configuring port
server.port = 8080


#Loggin d'application
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
